<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingo Journey</title>
    <style>
        html {
            font-size: 18px;
        }
        @media (max-width: 768px) {
            html {
                font-size: 13px;
            }
        }
        body {
            margin: 0;
            font-family: "Times New Roman", Times, serif;
            background-color: rgb(233, 223, 223); 
        }
        .banner {
            background-color: rgb(27,153,139); 
            color: whitesmoke; 
            text-align: center;
            padding: 20px;
            font-style: underline;
        }
        .content {
            padding: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Lingo Journey</h1>        
    </div>
    <div class="content">
        <h2>Welcome to the Lingo Journey website!</h2>
        <p>
            Here you can find information about the Lingo Journey project.
            <br>This website is incomplete right now, be shore to come back later when it is complete.
        </p>
    </div>
</body>
</html>